<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuims_Login">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:singleLine="false"
            android:text="Hello"
            android:layout_height="wrap_content"
            android:id="@+id/title">
        </TextView>

        <ImageView
            android:src="@mipmap/profile"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content">

        </ImageView>
    </LinearLayout>


</ScrollView>