<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sign_up">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/pagebg"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                app:layout_constraintHeight_percent="0.8"
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/navigationlogin"
                app:cardCornerRadius="0sp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15sp"

                    app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/next"
                        android:layout_width="60sp"

                        android:layout_height="60sp"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/redmain"

                        android:foregroundGravity="right"
                        app:cardCornerRadius="90sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".87"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2sp"
                            android:src="@mipmap/nextbtn">

                        </ImageView>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:layout_marginBottom="85sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="20sp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_marginTop="20sp"
                            android:gravity="center"
                            android:text="JOIN US"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150sp"
                            android:layout_height="150sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30sp"
                            android:backgroundTint="#00FDBF00"

                            android:textAlignment="center"
                            app:cardCornerRadius="190sp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/nonbglogo">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="50sp"
                            android:layout_marginRight="12sp"
                            android:backgroundTint="@color/white"
                            android:foregroundGravity="center"

                            app:cardCornerRadius="05sp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/semail"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10sp"
                                    android:backgroundTint="@color/white"
                                    android:hint="Enter your UID"
                                    android:paddingLeft="10sp"
                                    android:textColorHint="@color/theme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </EditText>

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_marginRight="10sp"
                                    android:src="@mipmap/uid"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </ImageView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="12sp"
                            android:backgroundTint="@color/white"
                            android:foregroundGravity="center"

                            app:cardCornerRadius="05sp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/spassword"
                                    android:inputType="textPassword"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10sp"
                                    android:backgroundTint="@color/white"
                                    android:hint="Enter password"
                                    android:paddingLeft="10sp"
                                    android:textColorHint="@color/theme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/eye"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </EditText>

                                <ImageView
                                    android:id="@+id/eye"
                                    android:layout_width="20sp"
                                    android:clickable="true"
                                    android:layout_height="20sp"
                                    android:layout_marginRight="10sp"

                                    android:background="@mipmap/eyeopen"
                                    app:layout_constraintBottom_toBottomOf="parent"

                                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                                    app:layout_constraintTop_toTopOf="parent">

                                </ImageView>

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_marginRight="10sp"
                                    android:src="@mipmap/password"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </ImageView>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20sp"

                            android:layout_marginRight="12sp"
                            android:backgroundTint="@color/white"
                            android:foregroundGravity="center"

                            app:cardCornerRadius="05sp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <EditText
                                    android:inputType="textPassword"
                                    android:id="@+id/spasswordagain"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10sp"
                                    android:backgroundTint="@color/white"
                                    android:hint="Enter password again"
                                    android:paddingLeft="10sp"
                                    android:textColorHint="@color/theme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/eyeagain"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </EditText>

                                <ImageView
                                    android:id="@+id/eyeagain"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10sp"

                                    android:background="@mipmap/eyeopen"
                                    android:clickable="true"
                                    app:layout_constraintBottom_toBottomOf="parent"

                                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                                    app:layout_constraintTop_toTopOf="parent">

                                </ImageView>

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_marginRight="10sp"
                                    android:src="@mipmap/password_again"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </ImageView>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginTop="30sp"
                            android:layout_marginRight="10sp"
                            android:text="Please Enter the correct UID a verification email will be sent to you on that E-mail -ID which is asociated with your UID"
                            android:textColor="@color/black"
                            android:textSize="13sp"

                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>
                </ScrollView>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>