<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35sp"
    app:cardElevation="0sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_gravity="center"
    android:backgroundTint="@color/transparent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="30sp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30sp"
            android:backgroundTint="@color/yellow"
            android:background="@color/yellow"
            android:layout_margin="2sp"

            >

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Catagories"
                android:textSize="18sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>