<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="5sp"
    android:visibility="visible"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <androidx.cardview.widget.CardView
                android:layout_width="50sp"
                app:cardCornerRadius="40sp"
                android:layout_height="50sp">
                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@mipmap/logo" >

                </ImageView>
            </androidx.cardview.widget.CardView>



            <View
                android:layout_width="10sp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postby"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Bsilico Eat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/black" />

                <TextView

                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="center_vertical"
                    android:text="June 1, 2015"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/red" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/posttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textSize="13sp"

            android:layout_marginBottom="10sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/postimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300sp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
     />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/postfollow"
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25sp"
                android:background="@mipmap/notfollowing" />

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="25sp"
                android:layout_marginLeft="20sp"
                android:layout_height="25sp"
                android:background="@mipmap/save"



                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/postlike"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:background="@mipmap/like"

                app:tint="@color/gray" />

            <TextView
                android:id="@+id/postliketext"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="5sp"
                android:gravity="center_vertical"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />



    </LinearLayout>
</androidx.cardview.widget.CardView>